worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;


    sendfile on;

    keepalive_timeout 65;

    types_hash_max_size 2048;


    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    server {
        listen       80;
        server_name  localhost;
        underscores_in_headers on;


        error_page 404 =200 @home;

        location = / {
            root   html;
            index  index.html index.htm;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location @home {
            rewrite  .*  / break;
        }

    }


}